REACT_APP_INFURA_PROJECT_ID=ab7cf837a7bf47dbb1da3c308bcdf1ce
REACT_APP_INFURA_API_KEY_SECRET=R8xtLuuavGg4W37FywjtPwFgm8Rsr5fIWik6rtUcbKV/BxmcqWB08Q
REACT_APP_INFURA_DEDICATED_GATEWAY=https://ipfs.infura.io/ipfs
REACT_APP_INFURA_HTTP_PROVIDER=https://mainnet.infura.io/v3/ab7cf837a7bf47dbb1da3c308bcdf1ce 